---
- include_tasks: "{{ include_path }}"
  with_items: "{{ deploy_finalize_before | default([]) }}"
  loop_control:
    loop_var: include_path
  tags: deploy-finalize-before

- name: Finalize the deploy
  deploy_helper:
    current_path: "{{ project_current_path }}"
    path: "{{ project_root }}"
    release: "{{ deploy_helper.new_release }}"
    state: finalize
    keep_releases: "{{ project.deploy_keep_releases | default(deploy_keep_releases | default(omit)) }}"

- include_tasks: "{{ include_path }}"
  with_items: "{{ deploy_finalize_after | default([]) }}"
  loop_control:
    loop_var: include_path
  tags: deploy-finalize-after

- debug:
    msg: "{{ project_version }}@{{ git_clone.after | truncate(7, True, '') }} deployed as release {{ deploy_helper.new_release }}"
